.navbarWrapper
  background: #27272A
  width: 100%
  height: 88px

.topOfNavbar
  display: flex
  width: 100%
  height: 44px

  .topOfNavIcon
    margin: 10px 0 10px 20px
    cursor: pointer

  .linkContainer
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    color: #A1A1AA
    margin-left: 3px

  .linkItem
    display: flex
    align-items: center
    color: inherit
    margin-left: 28px

  .active
    color: #FFFFFF
    padding: 13px 0 13px
    border-bottom: 2px solid #FFFFFF

.bottomOfNavbar
  display: flex
  border-top: 1px solid #414144
  border-bottom: 1px solid #414144
  height: 44px

  .projectList
    display: flex
    width: 234px
    border-right: 1px solid #414144
    justify-content: space-between
    cursor: pointer

    .textContainer
      color: #A1A1AA
      justify-content: center
      margin: 8px 0 8px 20px

      .abbreviation
        font-size: 10px

    .projectListIcon
      margin: 9px 7px 9px 0

  .projectTitleContainer
    //display: flex
    width: 312px
    border-right: 1px solid #414144
    color: #FFFFFF
    justify-content: center
    text-align: center
    align-items: center

    .projectTitleText
      font-size: 18px