.sidebarWrapper
  background: #27272A
  min-height: calc(100vh - 88px)
  height: 100%
  width: 234px
  border-right: 1px solid #414144

  .sidebarItem
    display: flex
    color: #FFFFFF
    align-items: center
    cursor: pointer

    .sidebarItemImg
      margin: 5px 14px 5px 20px

  .sidebarActive
    background: #A1A1AA