.tableWrapper
  background: #202124
  color: #FFFFFF
  width: 100%
  padding: 0 10px

.tableRowHeader
  height: 42px
  border-bottom: 1px solid #414144
  text-align: left
  align-items: center
  display: grid
  grid-template-columns: 116px auto 15% 15% 15% 15%

  .tableCellHeader
    font-weight: 400
    color: #A1A1AA
    padding: 0 12px